# ReactShop

./: .gitignore  build.gradle  settings.gradle
src/main/front/: .eslintignore  .eslintrc.js  .prettierrc.json  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
src/main/front/public/: index.html
src/main/front/src/: App.js  App.tsx  index.tsx  reportWebVitals.tsx
src/main/front/src/api/: axiosInstance.ts
src/main/front/src/assets/: cartList.json  detailNavList.json
src/main/front/src/assets/styles/: App.css  DashBoard.css  ItemList.module.css
src/main/front/src/atoms/: LoginAtom.ts  cartState.ts
src/main/front/src/components/: Alert.js  Attendance.js  CartTable.tsx  ItemDetail.js  ItemDetailTab.tsx  ItemList.js  MainLayout.tsx  NavMenu.js  NavMenu.tsx  OrderAlert.js  OrderAlert.tsx  StudentList.tsx  TabContent.js  TabContent.tsx
src/main/front/src/hooks/: useFetchData.ts  usePostRequest.ts
src/main/front/src/layouts/: MainLayout.tsx  NavMenu.tsx  ProtectedLayout.tsx
src/main/front/src/mocks/: browser.ts  handlers.ts
src/main/front/src/routes/: Attendance.tsx  Cart.js  Cart.tsx  ItemDetail.js  ItemDetail.tsx  ItemList.tsx  LoginPage.tsx
src/main/front/src/routes/dashboards/: DashBoard.tsx
src/main/front/src/types/: custom.d.ts  myType.ts
src/main/front/src/utils/: updateCartState.ts
src/main/java/com/reactshop/: ReactShopApplication.java  WebConfig.java
src/main/java/com/reactshop/cart/: CartController.java  CartItemVO.java  CartListVO.java  CartVO.java
src/main/java/com/reactshop/item/: ItemController.java  ItemRepository.java  ItemVO.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.a94c509f.css  main.a94c509f.css.map
src/test/java/com/reactshop/: ReactShopApplicationTests.java
(+8 files in other folders)
